{
  "name": "sass_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass styles/section_chart.scss -o build/styles",
    "min": "minify -o build/result.min.css build/styles/section_chart.css"
  },
  "dependencies": {
    "reset-css": "latest"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "minifier": "latest"
  }
}
